<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration/Login</title>
</head>

<body>
    <div class="register">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <p style="color: red">{{message}}</p>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <h1>Register</h1>
        <form action="/register" method='POST'>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name">
            <br>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name">
            <br>
            <label for="email">Email:</label>
            <input type="text" name="email">
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password">
            <br>
            <label for="confirm_password">Confirm PW:</label>
            <input type="password" name="confirm_password">
            <br>
            <button type="submit">Create User</button>
        </form>
    </div>
    <div class="login">
        <h1>Login</h1>
        <form action="/login" method='POST'>
            <label for="email">Email:</label>
            <input type="text" name="email">
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password">
            <br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>