<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/edit_user.css')}}">
</head>

<body>
    <h1>UPDATE USER {{user.id}}!</h1>
    <div class="form">
        <form action="/save_user/{{user.id}}" method='POST'>
            <label class="label">First Name</label>
            <br>
            <input name="first_name" type="text" value="{{user.first_name}}">
            <br>
            <label class="label">Last Name</label>
            <br>
            <input name="last_name" type="text" value="{{user.last_name}}">
            <br>
            <label class="label">Email</label>
            <br>
            <input name="email" type="text" value="{{user.email}}">
            <br>
            <div class="add">
                <button type="submit">Update User!</button>
                <br>
                <a href="/">Home</a>
            </div>
    </div>
        </form>
</body>

</html>