<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/read_all.css')}}">
</head>

<body>

    <h1 style="color:blue">Users</h1>

    <table class="table">
        <tr>
            <th>User</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Updated At</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        {% for user in users %}
        <tr>
            <td style="color: rgb(0, 0, 0);">{{user.first_name}} {{user.last_name}}</td>
            <td style="color: rgb(0, 0, 0);">{{user.email}}</td>
            <td style="color: rgb(0, 0, 0);">{{user.created_at}}</td>
            <td style="color: rgb(0, 0, 0);">{{user.updated_at}}</td>
            <td>
                <a style="color: rgb(0, 0, 0);" href="/show_user/{{user.id}}">SHOW</a>
            </td>
            <td>
                <a style="color: rgb(43, 0, 255);" href="/edit_user/{{user.id}}">EDIT</a>
            </td>
            <td>
                <a style="color: rgb(255, 0, 0);" href="/delete_user/{{user.id}}">DELETE</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <div class="container">
        <a href="/create_user" style="color: black;">Create New User</a>
    </div>




</body>

</html>