<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show User</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/show_user.css')}}">
</head>

<body>
    <h1>User {{user.id }} Info</h1>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>{{user.first_name}} {{user.last_name}}</td>
            <td>{{user.email}}</td>
    </table>

    <div class="add">
        <a href="/">Home</a>
    </div>
</body>

</html>