<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Recipe</title>
</head>

<body>
    <a href="/dashboard">Back to Recipes</a>
    <h1>Create Recipe</h1>
    <div style="background-color: rgb(154, 154, 154); width: 300px; padding: 10px;" class="box">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %} 
                <p style="color: red">{{message}}</p>
            {% endfor %} 
        {% endif %} 
    {% endwith %}
    <form action="/save_recipe" method='POST'>
        <label for="name">Name:</label>
        <input type="text" name="name">
        <br>
        <label for="description">Description:</label>
        <input type="text" name="description">
        <br>
        <label for="instructions">Instructions:</label>
        <textarea rows="3" name="instructions"></textarea>
        <br>
        <label for="date_made">Date Made:</label>
        <input type="date" name="date_made">
        <br>
        <p>Cooked in Under 30 Minutes?</p>
        <select name="under_30_min">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
        
        <!-- <label for="flexRadioDefault">Yes</label>
        <input type="radio" name="under_30_min">
        <label for="flexRadioDefault">No</label>
        <input type="radio" name="under_30_min"> -->
        <input type="hidden" value="{{session['uid']}}" name="users_id">
        <br>
        <button type="submit">Create Recipe</button>
    </form>
</div>
</body>

</html>