<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe</title>
</head>
<body>
    <a href="/dashboard">Go Back to Dashboard</a>
    <h1>Edit {{recipe.name}}</h1>
    <div  style="background-color: rgb(148, 148, 148); width: 300px; padding: 10px;" class="box">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %} 
                <p style="color: red">{{message}}</p>
            {% endfor %} 
        {% endif %} 
    {% endwith %}
    <form action="/save_update/{{recipe.id}}" method='POST'>
        <label for="name">Name:</label>
        <input type="text" name="name" value = "{{recipe.name}}">
        <br>
        <label for="description">Description:</label>
        <input type="text" name="description" value="{{recipe.description}}">
        <br>
        <label for="instructions">Instructions:</label>
        <textarea rows="3" name="instructions">{{recipe.instructions}}</textarea>
        <br>
        <label for="date_made">Date Made:</label>
        <input type="date" name="date_made" value="{{recipe.date_made}}">
        <br> 
        <p>Cooked in Under 30 Minutes?</p>
        <select name="under_30_min">
        
            {% with under_30_mins = ["Yes", "No"] %}
                {% for under_30_min in under_30_mins %}
                    {% if under_30_min == recipe.under_30_min %}
                        <option selected value="{{under_30_min}}">{{under_30_min}}</option>
                    {% else %}
                        <option value="{{under_30_min}}">{{under_30_min}}</option>
                    {% endif %}
                {% endfor %}
            {% endwith %}
            

        </select>
        <br>
        <input type="hidden" value="{{session['uid']}}" name="users_id">
        <br>
        <button type="submit">Update Recipe</button>
    </form>
    </div>
    <a href="/logout">Logout</a>
</body>
</html>